.wrapper{
  width: 90%;
  background-color: rgb(130, 196, 225);
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax( 1fr));
  column-gap: 1rem;
  background-color: aqua;
}

.grid-item {
  height: auto;
  padding-top: 30px;
  margin-bottom: 1rem;
  font-size: 25px;
  cursor: pointer;
  border-radius: 10px;
  background-color: var(--mainColor);
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: flex-end; */

}
